services:
  mysql_db:
    container_name: mysql
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: CC24
      MYSQL_USER: admin
      MYSQL_PASSWORD: Vx?yW*PZ!1
    ports:
      - "3307:3306"

  spring_boot_app:
    container_name: spring_app
    build: .
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql_db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_db:3306/CC24
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: Vx?yW*PZ!1
